{
  "name": "slop-cop",
  "displayName": "Slop Cop",
  "version": "0.1.69",
  "description": "Detect and fix LLM-generated prose tells and plain-language clarity problems via the slop-cop CLI.",
  "author": {
    "name": "Yasyf Mohamedali"
  },
  "homepage": "https://github.com/yasyf/slop-cop",
  "repository": "https://github.com/yasyf/slop-cop",
  "license": "MIT",
  "keywords": [
    "prose",
    "writing",
    "llm",
    "editing",
    "cli"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
